../Core/Src/bridge.c:42:16:calculate_crc	2
../Core/Src/bridge.c:50:13:send_frame	4
../Core/Src/bridge.c:68:13:send_ack	2
../Core/Src/bridge.c:73:13:handle_cmd_set_positions	4
../Core/Src/bridge.c:102:13:handle_cmd_set_led_color	2
../Core/Src/bridge.c:114:13:handle_cmd_get_power	1
../Core/Src/bridge.c:133:13:handle_cmd_feedback	8
../Core/Src/bridge.c:183:13:wait_servo_idle	3
../Core/Src/bridge.c:200:13:handle_cmd_set_servo_id	10
../Core/Src/bridge.c:245:13:handle_cmd_ping_servo	7
../Core/Src/bridge.c:269:13:parse_rx_buffer	15
../Core/Src/bridge.c:305:6:Bridge_Init	1
../Core/Src/bridge.c:312:6:Bridge_Process	2
../Core/Src/bridge.c:321:6:Bridge_UpdateBatteryLed	12
../Core/Src/bridge.c:370:6:Bridge_TxCpltCallback	1
../Core/Src/bridge.c:374:6:Bridge_RxEventCallback	1
../Core/Src/bridge.c:379:6:Bridge_ErrorCallback	1
