../Core/Src/bridge.c:42:16:calculate_crc	2
../Core/Src/bridge.c:50:13:send_frame	4
../Core/Src/bridge.c:68:13:send_ack	2
../Core/Src/bridge.c:73:13:handle_cmd_set_positions	4
../Core/Src/bridge.c:102:13:handle_cmd_set_led_color	2
../Core/Src/bridge.c:114:13:handle_cmd_get_power	1
../Core/Src/bridge.c:133:13:handle_cmd_feedback	8
../Core/Src/bridge.c:182:13:wait_servo_idle	3
../Core/Src/bridge.c:199:13:handle_cmd_set_servo_id	10
../Core/Src/bridge.c:244:13:handle_cmd_ping_servo	7
../Core/Src/bridge.c:268:13:parse_rx_buffer	15
../Core/Src/bridge.c:304:6:Bridge_Init	1
../Core/Src/bridge.c:311:6:Bridge_Process	2
../Core/Src/bridge.c:320:6:Bridge_UpdateBatteryLed	12
../Core/Src/bridge.c:369:6:Bridge_TxCpltCallback	1
../Core/Src/bridge.c:373:6:Bridge_RxEventCallback	1
../Core/Src/bridge.c:378:6:Bridge_ErrorCallback	1
