../Core/Src/ina226.c:92:6:AutoFox_INA226_Constructor	1
../Core/Src/ina226.c:103:8:AutoFox_INA226_Init	11
../Core/Src/ina226.c:145:8:AutoFox_INA226_setupCalibration	1
../Core/Src/ina226.c:168:8:AutoFox_INA226_CheckI2cAddress	2
../Core/Src/ina226.c:189:8:AutoFox_INA226_ReadRegister	3
../Core/Src/ina226.c:221:8:AutoFox_INA226_WriteRegister	2
../Core/Src/ina226.c:246:9:AutoFox_INA226_GetShuntVoltage_uV	1
../Core/Src/ina226.c:261:9:AutoFox_INA226_GetBusVoltage_uV	1
../Core/Src/ina226.c:269:9:AutoFox_INA226_GetCurrent_uA	1
../Core/Src/ina226.c:276:9:AutoFox_INA226_GetPower_uW	1
../Core/Src/ina226.c:285:8:AutoFox_INA226_Hibernate	3
../Core/Src/ina226.c:298:8:AutoFox_INA226_Wakeup	4
../Core/Src/ina226.c:315:8:AutoFox_INA226_SetOperatingMode	3
../Core/Src/ina226.c:327:9:AutoFox_INA226_ConfigureAlertPinTrigger	17
../Core/Src/ina226.c:390:8:AutoFox_INA226_ResetAlertPin	3
../Core/Src/ina226.c:409:8:AutoFox_INA226_ConfigureVoltageConversionTime	5
../Core/Src/ina226.c:431:8:AutoFox_INA226_ConfigureNumSampleAveraging	5
../Core/Src/ina226.c:449:8:AutoFox_INA226_Debug_GetConfigRegister	2
