../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:94:13:on_reply	2
../Core/Src/main.c:112:13:on_error	1
../Core/Src/main.c:117:5:_write	4
../Core/Src/main.c:130:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:140:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:150:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:160:6:Chromapi_SystemInit	1
../Core/Src/main.c:174:6:main	2
../Core/Src/main.c:233:7:SystemClock_Config	3
../Core/Src/main.c:274:14:MX_I2C1_Init	4
../Core/Src/main.c:322:14:MX_SPI1_Init	2
../Core/Src/main.c:362:14:MX_TIM4_Init	6
../Core/Src/main.c:421:14:MX_USART1_UART_Init	5
../Core/Src/main.c:469:14:MX_USART2_UART_Init	5
../Core/Src/main.c:515:14:MX_DMA_Init	1
../Core/Src/main.c:546:14:MX_GPIO_Init	1
../Core/Src/main.c:609:7:Error_Handler	1
