../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:47:13:on_reply	3
../Core/Src/main.c:74:13:on_error	1
../Core/Src/main.c:85:13:ina226_check	2
../Core/Src/main.c:136:5:_write	4
../Core/Src/main.c:149:13:hsv_to_rgb	6
../Core/Src/main.c:187:5:main	8
../Core/Src/main.c:370:6:SystemClock_Config	3
../Core/Src/main.c:411:13:MX_I2C1_Init	4
../Core/Src/main.c:459:13:MX_TIM4_Init	6
../Core/Src/main.c:518:13:MX_USART2_UART_Init	5
../Core/Src/main.c:564:13:MX_DMA_Init	1
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:668:6:Error_Handler	1
