../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:96:13:on_reply	2
../Core/Src/main.c:114:13:on_error	1
../Core/Src/main.c:119:5:_write	4
../Core/Src/main.c:132:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:142:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:152:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:162:6:Chromapi_SystemInit	1
../Core/Src/main.c:181:6:main	2
../Core/Src/main.c:240:7:SystemClock_Config	3
../Core/Src/main.c:281:14:MX_I2C1_Init	4
../Core/Src/main.c:329:14:MX_SPI1_Init	2
../Core/Src/main.c:369:14:MX_TIM4_Init	6
../Core/Src/main.c:428:14:MX_USART1_UART_Init	5
../Core/Src/main.c:476:14:MX_USART2_UART_Init	5
../Core/Src/main.c:522:14:MX_DMA_Init	1
../Core/Src/main.c:553:14:MX_GPIO_Init	1
../Core/Src/main.c:616:7:Error_Handler	1
