../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:96:13:on_reply	2
../Core/Src/main.c:114:13:on_error	1
../Core/Src/main.c:119:5:_write	4
../Core/Src/main.c:132:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:142:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:152:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:162:6:Chromapi_SystemInit	1
../Core/Src/main.c:181:5:main	2
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_I2C1_Init	4
../Core/Src/main.c:335:13:MX_SPI1_Init	2
../Core/Src/main.c:375:13:MX_TIM4_Init	6
../Core/Src/main.c:434:13:MX_USART1_UART_Init	5
../Core/Src/main.c:482:13:MX_USART2_UART_Init	5
../Core/Src/main.c:528:13:MX_DMA_Init	1
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:Error_Handler	1
