../Core/Src/stm32g4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:101:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:156:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:187:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:225:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:255:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:294:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:326:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:354:6:HAL_UART_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:519:6:HAL_UART_MspDeInit	3
