../Core/Src/sts3215_hal.c:56:13:prv_start_rx	3
../Core/Src/sts3215_hal.c:87:13:prv_parse_rx_buffer	7
../Core/Src/sts3215_hal.c:124:6:STS3215_HAL_Init	4
../Core/Src/sts3215_hal.c:146:6:STS3215_HAL_RegisterInstance	1
../Core/Src/sts3215_hal.c:151:18:STS3215_HAL_SendFrame	9
../Core/Src/sts3215_hal.c:195:6:STS3215_HAL_Process	5
../Core/Src/sts3215_hal.c:215:6:STS3215_HAL_Abort	2
../Core/Src/sts3215_hal.c:226:21:STS3215_HAL_GetState	2
../Core/Src/sts3215_hal.c:231:6:STS3215_HAL_IsIdle	3
../Core/Src/sts3215_hal.c:244:6:STS3215_HAL_TxCpltCallback	5
../Core/Src/sts3215_hal.c:263:6:STS3215_HAL_RxEventCallback	3
../Core/Src/sts3215_hal.c:280:6:STS3215_HAL_ErrorCallback	4
../Core/Src/sts3215_hal.c:309:6:HAL_UART_TxCpltCallback	3
../Core/Src/sts3215_hal.c:316:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/sts3215_hal.c:323:6:HAL_UART_ErrorCallback	3
