../Core/Src/sts3215_hal.c:56:13:prv_parse_rx_buffer	7
../Core/Src/sts3215_hal.c:93:6:STS3215_HAL_Init	4
../Core/Src/sts3215_hal.c:115:6:STS3215_HAL_RegisterInstance	1
../Core/Src/sts3215_hal.c:120:18:STS3215_HAL_SendFrame	13
../Core/Src/sts3215_hal.c:179:6:STS3215_HAL_Process	5
../Core/Src/sts3215_hal.c:199:6:STS3215_HAL_Abort	2
../Core/Src/sts3215_hal.c:210:21:STS3215_HAL_GetState	2
../Core/Src/sts3215_hal.c:215:6:STS3215_HAL_IsIdle	3
../Core/Src/sts3215_hal.c:228:6:STS3215_HAL_TxCpltCallback	5
../Core/Src/sts3215_hal.c:250:6:STS3215_HAL_RxEventCallback	3
../Core/Src/sts3215_hal.c:267:6:STS3215_HAL_ErrorCallback	4
